<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1yb8ewb1equslx1grw8gp1dt819h'>
            <connection class='textscan' directory='/Users/jacobmathew/Desktop/DA/Covid/Covid Vaccination Tracker - Tableau Project' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yb8ewb1equslx1grw8gp1dt819h' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1885319447703605248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_1885319447704051713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1885319447703605248]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vaccinated Over Population ' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_1885319447705300994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_D37F7874703641038005BED84B19D8AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1885319447703605248]' derivation='User' name='[usr:Calculation_1885319447703605248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_1885319447705300994]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
      </datasources>
      <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]'>
        <groupfilter function='member' level='[none:Calculation_1885319447713861636:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>People Only Partially Vaccinated Agianst Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>People Fully Vaccinated Agianst Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - People Not Vaccinated Over Total Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1885319447703605248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_1885319447704051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1885319447703605248]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319447704051713]' derivation='User' name='[usr:Calculation_1885319447704051713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447704051713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447704051713:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Share of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partial Vacc VS Fully Vacc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_1885319447703605248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/ MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated Over Population ' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_1885319447705300994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/ MAX([Population])' />
            </column>
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319447703605248]' derivation='User' name='[usr:Calculation_1885319447703605248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_1885319447705300994]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447703605248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location:nk]' direction='DESC' using='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447703605248:qk]' />
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[:Measure Names]' />
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447703605248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[:Measure Names]' />
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447703605248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location:nk]</rows>
        <cols>([federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Calculation_1885319447703605248:qk] + [federated.0ghc7gh0umed0z19xy5uh1tnth8j].[usr:Share of People Partially Vaccinated Over Population (copy)_1885319447705300994:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (geo):nk]' />
              <geometry column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People With Atleast One Dose of Vaccine:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[Latitude (generated)]</rows>
        <cols>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1885319447713861636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_1885319447713566723]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319447713861636]' derivation='None' name='[none:Calculation_1885319447713861636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]</column>
            <column>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Calculation_1885319447713861636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location:nk]' />
              <lod column='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0ghc7gh0umed0z19xy5uh1tnth8j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date ' datatype='date' name='[Select Start Date (copy)_1885319447713566723]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ghc7gh0umed0z19xy5uh1tnth8j'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82833' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='16500'>
          <zone h='82833' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='16500'>
            <zone h='82833' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='16500'>
              <zone h='82833' id='5' type-v2='layout-basic' w='98546' x='727' y='16500'>
                <zone h='22743' id='3' name='Partial Vacc VS Fully Vacc' show-title='false' w='98546' x='727' y='26167'>
                </zone>
                <zone h='50423' id='9' name='Vaccinations By Country' w='49273' x='727' y='48910'>
                </zone>
                <zone h='7000' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='16500'>
                  <zone h='7000' id='44' name='KPI 2 - People Fully Vaccinated ' show-title='false' w='32909' x='727' y='16500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7000' id='48' name='KPI 1 - People partially Vaccinated' show-title='false' w='32819' x='33636' y='16500'>
                  </zone>
                  <zone h='7000' id='45' name='KPI 3 - People Not Vaccinated Over Total Population' show-title='false' w='32818' x='66455' y='16500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='2667' id='59' name='Partial Vacc VS Fully Vacc' pane-specification-id='2' param='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[:Measure Names]' show-title='false' type-v2='color' w='98546' x='727' y='23500'>
                </zone>
                <zone h='50423' id='60' name='Vaccinations Over GDP' w='49273' x='50000' y='48910'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5417' id='40' is-scaled='1' param='/Users/jacobmathew/Downloads/download.png' type-v2='bitmap' w='9364' x='50000' y='6167'>
        </zone>
        <zone h='5417' id='41' is-scaled='1' param='/Users/jacobmathew/Downloads/download (1).png' type-v2='bitmap' w='7000' x='727' y='6167'>
        </zone>
        <zone h='5417' id='46' param='vert' type-v2='layout-flow' w='43273' x='6727' y='6167'>
          <zone h='2708' id='49' mode='checkdropdown' name='KPI 1 - People partially Vaccinated' param='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Continent:nk]' show-apply='true' type-v2='filter' w='43273' x='6727' y='6167'>
          </zone>
          <zone h='2709' id='50' mode='checkdropdown' name='KPI 1 - People partially Vaccinated' param='[federated.0ghc7gh0umed0z19xy5uh1tnth8j].[none:Location (copy):nk]' type-v2='filter' w='43273' x='6727' y='8875'>
          </zone>
        </zone>
        <zone h='5417' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39818' x='59455' y='6167'>
          <zone h='2750' id='51' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39818' x='59455' y='6167'>
          </zone>
          <zone h='2666' id='52' mode='datetime' param='[Parameters].[Select Start Date (copy)_1885319447713566723]' type-v2='paramctrl' w='39818' x='59455' y='8917'>
          </zone>
        </zone>
        <zone h='5458' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          <zone forceUpdate='true' h='5458' id='56' type-v2='text' w='98546' x='727' y='667'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='15'>COVID-19 GLOBAL VACCINE TRACKER</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4833' id='55' type-v2='text' w='98545' x='727' y='11583'>
          <formatted-text>
            <run fontsize='12'>What share of population are fully or partially vaccinated against COVID-19?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
